# LazyNet.Symphony

./: .gitignore  LICENSE  LazyNet.Symphony.sln  README.md
src/LazyNet.Symphony/: LazyNet.Symphony.csproj
src/LazyNet.Symphony/Core/: Mediator.cs  MediatorExecutionHelper.cs  Unit.cs
src/LazyNet.Symphony/Core/Execution/: DelegateCache.cs  DelegateCompiler.cs  MethodResolver.cs  NextDelegateWrapper.cs
src/LazyNet.Symphony/Exceptions/: SymphonyException.cs
src/LazyNet.Symphony/Extensions/: MediatorOptions.cs  ServiceCollectionExtensions.cs
src/LazyNet.Symphony/Interfaces/: IEventHandler.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
tests/LazyNet.Symphony.Tests/: ExceptionTests.cs  LazyNet.Symphony.Tests.csproj  MediatorExecutionHelperTests.cs  MediatorIntegrationTests.cs  MediatorOptionsTests.cs  MediatorTests.cs  ServiceCollectionExtensionsTests.cs  UnitTests.cs  VoidHandlerTests.cs
tests/LazyNet.Symphony.Tests/Core/: MediatorExecutionHelperTests.cs  MediatorTestHelpers.cs  MediatorTests.cs  UnitTests.cs
tests/LazyNet.Symphony.Tests/Exceptions/: SymphonyExceptionTests.cs
tests/LazyNet.Symphony.Tests/Extensions/: MediatorOptionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/LazyNet.Symphony.Tests/Integration/: MediatorIntegrationTests.cs
tests/LazyNet.Symphony.Tests/Interfaces/: VoidHandlerTests.cs
tests/LazyNet.Symphony.Tests/coverage-report/: Summary.txt
